# prueba-inventario-graphqls

./: README.md
InventarioBack/inventario/application/app-service/src/main/java/com/inventario/inventario/: MainApplication.java  UseCaseConfig.java
InventarioBack/inventario/application/app-service/src/main/resources/: application.properties
InventarioBack/inventario/application/app-service/src/test/java/com/inventario/inventario/: MainApplicationTests.java
InventarioBack/inventario/domain/model/: build.gradle
InventarioBack/inventario/domain/model/src/main/java/com/inventario/inventario/bodega/: Bodega.java
InventarioBack/inventario/domain/model/src/main/java/com/inventario/inventario/inventario/gateway/: InventarioRepository.java
InventarioBack/inventario/domain/model/src/main/java/com/inventario/inventario/movimiento/: Movimiento.java
InventarioBack/inventario/domain/model/src/main/java/com/inventario/inventario/usuario/: Usuario.java
InventarioBack/inventario/domain/usecase/: build.gradle
InventarioBack/inventario/domain/usecase/src/main/java/com/inventario/inventario/: InventarioUseCase.java  MovimientoUseCase.java  ProductoUseCase.java  UsuarioUseCase.java
InventarioBack/inventario/domain/usecase/src/test/java/com/inventario/inventario/: UsuarioUseCaseTest.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/: build.gradle
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/bodega/: BodegaData.java  BodegaDataAdapter.java  BodegaDataMapper.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/inventario/: InventarioData.java  InventarioDataAdapter.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/movimiento/: MovimientoData.java  MovimientoDataRepository.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/producto/: ProductoData.java  ProductoDataRepository.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/usuario/: UsuarioData.java  UsuarioDataAdapter.java  UsuarioDataRepository.java
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/resources/: application.properties
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/main/resources/graphql/: schema.graphqls
InventarioBack/inventario/infraestructure/driven-adapter/r2dbc/src/test/java/com/inventario/inventario/bodega/: BodegaDataAdapterTest.java
InventarioFront/: inventario.sql
InventarioFront/inventario/: build.gradle  settings.gradle
InventarioFront/inventario/application/app-service/: build.gradle
InventarioFront/inventario/application/app-service/src/main/java/com/inventario/inventario/: CorsConfig.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/bodega/gateway/: BodegaRepository.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/inventario/: Inventario.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/movimiento/gateway/: MovimientoRepository.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/producto/: Producto.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/producto/gateway/: ProductoRepository.java
InventarioFront/inventario/domain/model/src/main/java/com/inventario/inventario/usuario/gateway/: UsuarioRepository.java
InventarioFront/inventario/domain/usecase/src/main/java/com/inventario/inventario/: BodegaUseCase.java
InventarioFront/inventario/domain/usecase/src/test/java/com/inventario/inventario/: BodegaUseCaseTest.java  InventarioUseCaseTest.java  MovimientoUseCaseTest.java  ProductoUseCaseTest.java
InventarioFront/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/bodega/: BodegaDataRepository.java
InventarioFront/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/inventario/: InventarioDataMapper.java  InventarioDataRepository.java
InventarioFront/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/movimiento/: MovimientoDataAdapter.java  MovimientoDataMapper.java
InventarioFront/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/producto/: ProductoDataAdapter.java  ProductoDataMapper.java
InventarioFront/inventario/infraestructure/driven-adapter/r2dbc/src/main/java/com/inventario/inventario/usuario/: UsuarioDataMapper.java
InventarioFront/inventario/infraestructure/entry-point/controller/: build.gradle
InventarioFront/inventario/infraestructure/entry-point/controller/src/main/java/com/inventario/inventario/bodega/: BodegaController.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/main/java/com/inventario/inventario/inventario/: InventarioController.java  InventarioInput.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/main/java/com/inventario/inventario/movimiento/: MovimientoController.java  MovimientoInput.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/main/java/com/inventario/inventario/producto/: ProductoInput.java  ProductoInputMapper.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/main/java/com/inventario/inventario/usuario/: UsuarioInput.java  UsuarioInputMapper.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/test/java/com/inventario/inventario/bodega/: BodegaControllerTest.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/test/java/com/inventario/inventario/producto/: ProductoControllerTest.java
InventarioFront/inventario/infraestructure/entry-point/controller/src/test/java/com/inventario/inventario/usuario/: UsuarioControllerTest.java
(+7 files in other folders)
